# humanresource

./: README.md  docker-compose.yaml  pom.xml
humanresource-core/: pom.xml
humanresource-core/src/main/java/br/com/hrs/core/common/error/: Error.java  FIELD.java
humanresource-core/src/main/java/br/com/hrs/core/common/key/: BaseKey.java
humanresource-core/src/main/java/br/com/hrs/core/common/operation/: BaseOperation.java
humanresource-core/src/main/java/br/com/hrs/core/model/: Country.java  Department.java  Employee.java  Job.java  Location.java  Region.java
humanresource-core/src/main/java/br/com/hrs/core/repository/: Repository.java
humanresource-core/src/main/java/br/com/hrs/core/repository/mock/: CountryHashMapRepository.java  DepartmentHashMapRepository.java  EmployeeHashMapRepository.java  HashMapRepository.java  JobHashMapRepository.java  LocationHashMapRepository.java  RegionHashMapRepository.java
humanresource-core/src/main/java/br/com/hrs/core/repository/pagination/: PageableArrayList.java
humanresource-core/src/main/java/br/com/hrs/core/usecase/: CrudAbstractUseCaseImpl.java  CrudUseCase.java
humanresource-core/src/main/java/br/com/hrs/core/validator/: Validator.java
humanresource-core/src/main/java/br/com/hrs/core/validator/country/: CityStatesCountryValidator.java  ExistentCountryValidator.java  ExistentRegionCountryValidator.java  UniqueIdCountryValidator.java
humanresource-core/src/main/java/br/com/hrs/core/validator/department/: ExistentDemartmentNameValidator.java  ExistentDemartmentValidator.java  ExistentLocationDepartmentValidator.java  ExistentManagerDepartmentValidator.java
humanresource-core/src/main/java/br/com/hrs/core/validator/employee/: ExistentDepartmentEmployeeValidator.java  ExistentJobEmployeeValidator.java  ExistentManagerEmployeeValidator.java  MaxCommissionPercentAllowedEmployeeValidator.java  MaxSalaryAllowedEmployeeValidator.java  MinSalaryAllowedEmployeeValidator.java  PromoteEmployeeValidator.java  UniqueEmailEmployeeValidator.java
humanresource-core/src/main/java/br/com/hrs/core/validator/job/: ExistentJobValidator.java  MaxSalaryAllowedJobValidator.java  MaxSalaryGreaterOrEqualThanMinSalaryJobValidator.java  MinSalaryAllowedJobValidator.java  UniqueIdJobValidator.java
humanresource-core/src/main/java/br/com/hrs/core/validator/location/: ExistentCountryLocationValidator.java  ExistentLocationValidator.java
humanresource-core/src/main/java/br/com/hrs/core/validator/region/: AssociatedCountriesRegionValidator.java  ExistentRegionValidator.java  UniqueNameRegionValidator.java
humanresource-core/src/test/java/br/com/hrs/core/: HrsBuildConfiguration.java  HrsCoreSuitTest.java
humanresource-core/src/test/java/br/com/hrs/core/common/error/: ErrorTest.java
humanresource-core/src/test/java/br/com/hrs/core/validator/country/: CityStatesCountryValidatorTest.java  ExistentCountryValidatorTest.java  ExistentRegionCountryValidatorTest.java  UniqueIdCountryValidatorTest.java
humanresource-microservice-region/: Dockerfile  pom.xml
humanresource-microservice-region/src/main/java/br/com/hrs/microservice/region/: HumanresourceMicroserviceRegionApplication.java
humanresource-microservice-region/src/main/java/br/com/hrs/microservice/region/config/: HrsApiConfigurationParameters.java  HrsApiInfraConfiguration.java  HrsApiJwtSecurityConfiguration.java  HrsApiSwaggerConfiguration.java  HrsApiWebMvcConfiguration.java
humanresource-microservice-region/src/main/java/br/com/hrs/microservice/region/error/: HrsApiErrorHandler.java  HrsApiErrorResource.java
humanresource-microservice-region/src/main/java/br/com/hrs/microservice/region/exception/: PatchException.java  ResourceNotFoundException.java
humanresource-microservice-region/src/main/java/br/com/hrs/microservice/region/support/: AssertionSupport.java  HrsApiPropertiesSupport.java  PatchSupport.java
humanresource-microservice-region/src/main/java/br/com/hrs/microservice/region/validation/: FieldValidationStrategy.java
humanresource-microservice-region/src/main/java/com/hrs/microservice/region/: HumanresourceMicroserviceRegionApplication.java
humanresource-microservice-region/src/main/resources/: application.yaml  hrs-microservice-region-documentation.properties  log4j2.xml
humanresource-microservice-region/src/test/java/br/com/hrs/microservice/region/: HumanresourceMicroserviceRegionApplicationTests.java
humanresource-microservice-region/src/test/java/com/hrs/microservice/region/: HumanresourceMicroserviceRegionApplicationTests.java
humanresource-persistence/: pom.xml
humanresource-persistence-jdbc/: pom.xml
humanresource-persistence-jdbc/src/main/java/br/com/hrs/persistence/jdbc/config/: HrsJdbcConfiguration.java
humanresource-persistence-jdbc/src/test/java/br/com/hrs/persistence/jdbc/config/: JdbcRepositoryTest.java
humanresource-persistence-jpa/: pom.xml
humanresource-persistence-jpa/src/main/java/br/com/hrs/persistence/config/: HrsJpaConfiguration.java
humanresource-persistence-jpa/src/main/java/br/com/hrs/persistence/jpa/config/: HrsJpaConfiguration.java
humanresource-persistence-jpa/src/main/resources/: ehcache.xml
humanresource-persistence-jpa/src/main/resources/jpa/: employee-orm.xml  location-orm.xml  region-orm.xml
humanresource-persistence-jpa/src/test/java/br/com/hrs/persistence/: HrsPersistenceJpaSuitTest.java  HrsServiceSuitTest.java
humanresource-persistence-jpa/src/test/resources/database/: create.sql  insert.sql
humanresource-persistence/src/main/java/br/com/hrs/persistence/config/: DataSourceConfig.java
humanresource-persistence/src/test/java/br/com/hrs/persistence/config/: HrsMemoryDatasource.java  HrsMemoryDatasourceConfig.java
humanresource-persistence/src/test/java/br/com/hrs/persistence/repository/: CountryRepositoryTest.java  DepartmentRepositoryTest.java  EmployeeRepositoryTest.java  JobRepositoryTest.java  LocationRepositoryTest.java  RegionRepositoryTest.java
humanresource-persistence/src/test/resources/: log4j2.xml
humanresource-persistence/src/test/resources/database/mysql/: create.sql  insert.sql
(+93 files in other folders)
