hrs.api.docs.title = Human Resource Microservice Example
hrs.api.docs.description = Reference Architecture to exemplify Application Api building. 
hrs.api.docs.version =
hrs.api.docs.useTerms = This reference architecture should be used only for corporate purpose
hrs.api.docs.contact.name = Renato Rodrigues
hrs.api.docs.contact.url =
hrs.api.docs.contact.email =  
hrs.api.docs.license = 
hrs.api.docs.licenseUrl =