hrs.microservice.region.docs.title = Human Resource Microservice Region
hrs.microservice.region.docs.description = Reference Architecture to exemplify Application Api building. 
hrs.microservice.region.docs.version =
hrs.microservice.region.docs.useTerms = This reference architecture should be used only for corporate purpose
hrs.microservice.region.docs.contact.name = Renato Rodrigues
hrs.microservice.region.docs.contact.url = https://github.com/rs-renato/humanresource
hrs.microservice.region.docs.contact.email =
hrs.microservice.region.docs.license = 
hrs.microservice.region.docs.licenseUrl =